BOT_TOKEN=8102631282:AAEwONaLpa2OZwhmrskhqkiX8mgl1SQsTKc
ADMIN_ID=1218800347
CARD_NUMBER=9860 6067 4424 9933

OPENAI_API_KEY=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
DEFAULT_MODEL=gpt-4o-mini
TEMPERATURE=0.4
MAX_TOKENS=1500
