BOT_TOKEN=8102631282:AAEwONaLpa2OZwhmrskhqkiX8mgl1SQsTKc
ADMIN_ID=1218800347
CARD_NUMBER=9860 6067 4424 9933

OPENAI_API_KEY=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
DEFAULT_MODEL=gpt-4o-mini
TEMPERATURE=0.4
MAX_TOKENS=1500
